++Solution 'FinalProjectTest' ‎(1 of 1 project)
i:{00000000-0000-0000-0000-000000000000}:FinalProjectTest.sln
++FinalProjectTest
i:{00000000-0000-0000-0000-000000000000}:FinalProjectTest
++Connected Services 
i:{7ffac99c-1142-4c9c-8428-d8f0c585caf0}:>487
++Dependencies
i:{7ffac99c-1142-4c9c-8428-d8f0c585caf0}:>486
++Properties
i:{7ffac99c-1142-4c9c-8428-d8f0c585caf0}:c:\users\cody\documents\github\finalprojecttest\finalprojecttest\properties\
++wwwroot
i:{7ffac99c-1142-4c9c-8428-d8f0c585caf0}:c:\users\cody\documents\github\finalprojecttest\finalprojecttest\wwwroot\
++Controllers
i:{7ffac99c-1142-4c9c-8428-d8f0c585caf0}:c:\users\cody\documents\github\finalprojecttest\finalprojecttest\controllers\
++AccountController.cs
i:{7ffac99c-1142-4c9c-8428-d8f0c585caf0}:c:\users\cody\documents\github\finalprojecttest\finalprojecttest\controllers\accountcontroller.cs
++UserController.cs
i:{7ffac99c-1142-4c9c-8428-d8f0c585caf0}:c:\users\cody\documents\github\finalprojecttest\finalprojecttest\controllers\usercontroller.cs
++Models
i:{7ffac99c-1142-4c9c-8428-d8f0c585caf0}:c:\users\cody\documents\github\finalprojecttest\finalprojecttest\models\
++DomainModels
i:{7ffac99c-1142-4c9c-8428-d8f0c585caf0}:c:\users\cody\documents\github\finalprojecttest\finalprojecttest\models\domainmodels\
++InventoryUser.cs
i:{7ffac99c-1142-4c9c-8428-d8f0c585caf0}:c:\users\cody\documents\github\finalprojecttest\finalprojecttest\models\domainmodels\inventoryuser.cs
++Context.cs
i:{7ffac99c-1142-4c9c-8428-d8f0c585caf0}:c:\users\cody\documents\github\finalprojecttest\finalprojecttest\models\context.cs
++IRepository.cs
i:{7ffac99c-1142-4c9c-8428-d8f0c585caf0}:c:\users\cody\documents\github\finalprojecttest\finalprojecttest\models\irepository.cs
++LoginViewModel.cs
i:{7ffac99c-1142-4c9c-8428-d8f0c585caf0}:c:\users\cody\documents\github\finalprojecttest\finalprojecttest\models\loginviewmodel.cs
++Nav.cs
i:{7ffac99c-1142-4c9c-8428-d8f0c585caf0}:c:\users\cody\documents\github\finalprojecttest\finalprojecttest\models\nav.cs
++RegisterViewModel.cs
i:{7ffac99c-1142-4c9c-8428-d8f0c585caf0}:c:\users\cody\documents\github\finalprojecttest\finalprojecttest\models\registerviewmodel.cs
++Repository.cs
i:{7ffac99c-1142-4c9c-8428-d8f0c585caf0}:c:\users\cody\documents\github\finalprojecttest\finalprojecttest\models\repository.cs
++SeedUsers.cs
i:{7ffac99c-1142-4c9c-8428-d8f0c585caf0}:c:\users\cody\documents\github\finalprojecttest\finalprojecttest\models\seedusers.cs
++UserViewModel.cs
i:{7ffac99c-1142-4c9c-8428-d8f0c585caf0}:c:\users\cody\documents\github\finalprojecttest\finalprojecttest\models\userviewmodel.cs
++Pages
i:{7ffac99c-1142-4c9c-8428-d8f0c585caf0}:c:\users\cody\documents\github\finalprojecttest\finalprojecttest\pages\
++Images
i:{7ffac99c-1142-4c9c-8428-d8f0c585caf0}:c:\users\cody\documents\github\finalprojecttest\finalprojecttest\pages\images\
++fridge.jpg
i:{7ffac99c-1142-4c9c-8428-d8f0c585caf0}:c:\users\cody\documents\github\finalprojecttest\finalprojecttest\pages\images\fridge.jpg
++Shared
i:{7ffac99c-1142-4c9c-8428-d8f0c585caf0}:c:\users\cody\documents\github\finalprojecttest\finalprojecttest\pages\shared\
++_Layout.cshtml
i:{7ffac99c-1142-4c9c-8428-d8f0c585caf0}:c:\users\cody\documents\github\finalprojecttest\finalprojecttest\pages\shared\_layout.cshtml
++_Layout.cshtml.css
i:{7ffac99c-1142-4c9c-8428-d8f0c585caf0}:c:\users\cody\documents\github\finalprojecttest\finalprojecttest\pages\shared\_layout.cshtml.css
++_ValidationScriptsPartial.cshtml
i:{7ffac99c-1142-4c9c-8428-d8f0c585caf0}:c:\users\cody\documents\github\finalprojecttest\finalprojecttest\pages\shared\_validationscriptspartial.cshtml
++_ViewImports.cshtml
i:{7ffac99c-1142-4c9c-8428-d8f0c585caf0}:c:\users\cody\documents\github\finalprojecttest\finalprojecttest\pages\_viewimports.cshtml
++_ViewStart.cshtml
i:{7ffac99c-1142-4c9c-8428-d8f0c585caf0}:c:\users\cody\documents\github\finalprojecttest\finalprojecttest\pages\_viewstart.cshtml
++AddUsers.cshtml
i:{7ffac99c-1142-4c9c-8428-d8f0c585caf0}:c:\users\cody\documents\github\finalprojecttest\finalprojecttest\pages\addusers.cshtml
++BrowseProducts.cshtml
i:{7ffac99c-1142-4c9c-8428-d8f0c585caf0}:c:\users\cody\documents\github\finalprojecttest\finalprojecttest\pages\browseproducts.cshtml
++CurrentInventory.cshtml
i:{7ffac99c-1142-4c9c-8428-d8f0c585caf0}:c:\users\cody\documents\github\finalprojecttest\finalprojecttest\pages\currentinventory.cshtml
++Error.cshtml
i:{7ffac99c-1142-4c9c-8428-d8f0c585caf0}:c:\users\cody\documents\github\finalprojecttest\finalprojecttest\pages\error.cshtml
++Index.cshtml
i:{7ffac99c-1142-4c9c-8428-d8f0c585caf0}:c:\users\cody\documents\github\finalprojecttest\finalprojecttest\pages\index.cshtml
++InventoryEdit.cshtml
i:{7ffac99c-1142-4c9c-8428-d8f0c585caf0}:c:\users\cody\documents\github\finalprojecttest\finalprojecttest\pages\inventoryedit.cshtml
++Login.cshtml
i:{7ffac99c-1142-4c9c-8428-d8f0c585caf0}:c:\users\cody\documents\github\finalprojecttest\finalprojecttest\pages\login.cshtml
++OrderConfirmation.cshtml
i:{7ffac99c-1142-4c9c-8428-d8f0c585caf0}:c:\users\cody\documents\github\finalprojecttest\finalprojecttest\pages\orderconfirmation.cshtml
++OrderHistory.cshtml
i:{7ffac99c-1142-4c9c-8428-d8f0c585caf0}:c:\users\cody\documents\github\finalprojecttest\finalprojecttest\pages\orderhistory.cshtml
++Privacy.cshtml
i:{7ffac99c-1142-4c9c-8428-d8f0c585caf0}:c:\users\cody\documents\github\finalprojecttest\finalprojecttest\pages\privacy.cshtml
++ProductArrival.cshtml
i:{7ffac99c-1142-4c9c-8428-d8f0c585caf0}:c:\users\cody\documents\github\finalprojecttest\finalprojecttest\pages\productarrival.cshtml
++ProductInfo.cshtml
i:{7ffac99c-1142-4c9c-8428-d8f0c585caf0}:c:\users\cody\documents\github\finalprojecttest\finalprojecttest\pages\productinfo.cshtml
++Users.cshtml
i:{7ffac99c-1142-4c9c-8428-d8f0c585caf0}:c:\users\cody\documents\github\finalprojecttest\finalprojecttest\pages\users.cshtml
++ViewCart.cshtml
i:{7ffac99c-1142-4c9c-8428-d8f0c585caf0}:c:\users\cody\documents\github\finalprojecttest\finalprojecttest\pages\viewcart.cshtml
++ViewOrder.cshtml
i:{7ffac99c-1142-4c9c-8428-d8f0c585caf0}:c:\users\cody\documents\github\finalprojecttest\finalprojecttest\pages\vieworder.cshtml
++appsettings.json
i:{7ffac99c-1142-4c9c-8428-d8f0c585caf0}:c:\users\cody\documents\github\finalprojecttest\finalprojecttest\appsettings.json
++appsettings.Development.json
i:{7ffac99c-1142-4c9c-8428-d8f0c585caf0}:c:\users\cody\documents\github\finalprojecttest\finalprojecttest\appsettings.development.json
++Program.cs
i:{7ffac99c-1142-4c9c-8428-d8f0c585caf0}:c:\users\cody\documents\github\finalprojecttest\finalprojecttest\program.cs
++No service dependencies discovered
++Analyzers
i:{7ffac99c-1142-4c9c-8428-d8f0c585caf0}:analyzers
++Frameworks
i:{7ffac99c-1142-4c9c-8428-d8f0c585caf0}:frameworks
++Packages
i:{7ffac99c-1142-4c9c-8428-d8f0c585caf0}:packages
++launchSettings.json
i:{7ffac99c-1142-4c9c-8428-d8f0c585caf0}:c:\users\cody\documents\github\finalprojecttest\finalprojecttest\properties\launchsettings.json
++css
i:{7ffac99c-1142-4c9c-8428-d8f0c585caf0}:c:\users\cody\documents\github\finalprojecttest\finalprojecttest\wwwroot\css\
i:{7ffac99c-1142-4c9c-8428-d8f0c585caf0}:c:\users\cody\documents\github\finalprojecttest\finalprojecttest\wwwroot\lib\bootstrap\dist\css\
++js
i:{7ffac99c-1142-4c9c-8428-d8f0c585caf0}:c:\users\cody\documents\github\finalprojecttest\finalprojecttest\wwwroot\js\
i:{7ffac99c-1142-4c9c-8428-d8f0c585caf0}:c:\users\cody\documents\github\finalprojecttest\finalprojecttest\wwwroot\lib\bootstrap\dist\js\
++lib
i:{7ffac99c-1142-4c9c-8428-d8f0c585caf0}:c:\users\cody\documents\github\finalprojecttest\finalprojecttest\wwwroot\lib\
++favicon.ico
i:{7ffac99c-1142-4c9c-8428-d8f0c585caf0}:c:\users\cody\documents\github\finalprojecttest\finalprojecttest\wwwroot\favicon.ico
++BrowseProducts.cshtml.cs
i:{7ffac99c-1142-4c9c-8428-d8f0c585caf0}:c:\users\cody\documents\github\finalprojecttest\finalprojecttest\pages\browseproducts.cshtml.cs
++CurrentInventory.cshtml.cs
i:{7ffac99c-1142-4c9c-8428-d8f0c585caf0}:c:\users\cody\documents\github\finalprojecttest\finalprojecttest\pages\currentinventory.cshtml.cs
++Error.cshtml.cs
i:{7ffac99c-1142-4c9c-8428-d8f0c585caf0}:c:\users\cody\documents\github\finalprojecttest\finalprojecttest\pages\error.cshtml.cs
++Index.cshtml.cs
i:{7ffac99c-1142-4c9c-8428-d8f0c585caf0}:c:\users\cody\documents\github\finalprojecttest\finalprojecttest\pages\index.cshtml.cs
++InventoryEdit.cshtml.cs
i:{7ffac99c-1142-4c9c-8428-d8f0c585caf0}:c:\users\cody\documents\github\finalprojecttest\finalprojecttest\pages\inventoryedit.cshtml.cs
++Login.cshtml.cs
i:{7ffac99c-1142-4c9c-8428-d8f0c585caf0}:c:\users\cody\documents\github\finalprojecttest\finalprojecttest\pages\login.cshtml.cs
++OrderConfirmation.cshtml.cs
i:{7ffac99c-1142-4c9c-8428-d8f0c585caf0}:c:\users\cody\documents\github\finalprojecttest\finalprojecttest\pages\orderconfirmation.cshtml.cs
++OrderHistory.cshtml.cs
i:{7ffac99c-1142-4c9c-8428-d8f0c585caf0}:c:\users\cody\documents\github\finalprojecttest\finalprojecttest\pages\orderhistory.cshtml.cs
++Privacy.cshtml.cs
i:{7ffac99c-1142-4c9c-8428-d8f0c585caf0}:c:\users\cody\documents\github\finalprojecttest\finalprojecttest\pages\privacy.cshtml.cs
++ProductInfo.cshtml.cs
i:{7ffac99c-1142-4c9c-8428-d8f0c585caf0}:c:\users\cody\documents\github\finalprojecttest\finalprojecttest\pages\productinfo.cshtml.cs
++ViewCart.cshtml.cs
i:{7ffac99c-1142-4c9c-8428-d8f0c585caf0}:c:\users\cody\documents\github\finalprojecttest\finalprojecttest\pages\viewcart.cshtml.cs
++Microsoft.AspNetCore.Analyzers
i:{7ffac99c-1142-4c9c-8428-d8f0c585caf0}:c:\program files\dotnet\sdk\6.0.200\sdks\microsoft.net.sdk.web\analyzers\cs\microsoft.aspnetcore.analyzers.dll
++Microsoft.AspNetCore.App.Analyzers
i:{7ffac99c-1142-4c9c-8428-d8f0c585caf0}:c:\program files\dotnet\packs\microsoft.aspnetcore.app.ref\6.0.2\analyzers\dotnet\cs\microsoft.aspnetcore.app.analyzers.dll
++Microsoft.AspNetCore.App.CodeFixes
i:{7ffac99c-1142-4c9c-8428-d8f0c585caf0}:c:\program files\dotnet\packs\microsoft.aspnetcore.app.ref\6.0.2\analyzers\dotnet\cs\microsoft.aspnetcore.app.codefixes.dll
++Microsoft.AspNetCore.Components.Analyzers
i:{7ffac99c-1142-4c9c-8428-d8f0c585caf0}:c:\program files\dotnet\sdk\6.0.200\sdks\microsoft.net.sdk.web\analyzers\cs\microsoft.aspnetcore.components.analyzers.dll
++Microsoft.AspNetCore.Mvc.Analyzers
i:{7ffac99c-1142-4c9c-8428-d8f0c585caf0}:c:\program files\dotnet\sdk\6.0.200\sdks\microsoft.net.sdk.web\analyzers\cs\microsoft.aspnetcore.mvc.analyzers.dll
++Microsoft.AspNetCore.Razor.SourceGenerator.Tooling.Internal
i:{7ffac99c-1142-4c9c-8428-d8f0c585caf0}:c:\program files\dotnet\sdk\6.0.200\sdks\microsoft.net.sdk.razor\source-generators\microsoft.aspnetcore.razor.sourcegenerator.tooling.internal.dll
++Microsoft.CodeAnalysis.CSharp.NetAnalyzers
i:{7ffac99c-1142-4c9c-8428-d8f0c585caf0}:c:\program files\dotnet\sdk\6.0.200\sdks\microsoft.net.sdk\analyzers\microsoft.codeanalysis.csharp.netanalyzers.dll
++Microsoft.CodeAnalysis.NetAnalyzers
i:{7ffac99c-1142-4c9c-8428-d8f0c585caf0}:c:\program files\dotnet\sdk\6.0.200\sdks\microsoft.net.sdk\analyzers\microsoft.codeanalysis.netanalyzers.dll
++Microsoft.EntityFrameworkCore.Analyzers
i:{7ffac99c-1142-4c9c-8428-d8f0c585caf0}:c:\users\cody\.nuget\packages\microsoft.entityframeworkcore.analyzers\6.0.2\analyzers\dotnet\cs\microsoft.entityframeworkcore.analyzers.dll
++Microsoft.Extensions.Logging.Generators
i:{7ffac99c-1142-4c9c-8428-d8f0c585caf0}:c:\program files\dotnet\packs\microsoft.aspnetcore.app.ref\6.0.2\analyzers\dotnet\roslyn4.0\cs\microsoft.extensions.logging.generators.dll
++Microsoft.NET.Sdk.Razor.SourceGenerators
i:{7ffac99c-1142-4c9c-8428-d8f0c585caf0}:c:\program files\dotnet\sdk\6.0.200\sdks\microsoft.net.sdk.razor\source-generators\microsoft.net.sdk.razor.sourcegenerators.dll
++System.Text.Json.SourceGeneration
i:{7ffac99c-1142-4c9c-8428-d8f0c585caf0}:c:\program files\dotnet\packs\microsoft.netcore.app.ref\6.0.2\analyzers\dotnet\cs\system.text.json.sourcegeneration.dll
++Microsoft.AspNetCore.App
i:{7ffac99c-1142-4c9c-8428-d8f0c585caf0}:c:\users\cody\documents\github\finalprojecttest\finalprojecttest\microsoft.aspnetcore.app
++Microsoft.NETCore.App
i:{7ffac99c-1142-4c9c-8428-d8f0c585caf0}:c:\users\cody\documents\github\finalprojecttest\finalprojecttest\microsoft.netcore.app
++Microsoft.AspNetCore.Identity (2.2.0)
i:{7ffac99c-1142-4c9c-8428-d8f0c585caf0}:>518
++Microsoft.AspNetCore.Identity.EntityFrameworkCore (6.0.2)
i:{7ffac99c-1142-4c9c-8428-d8f0c585caf0}:>501
++Microsoft.EntityFrameworkCore (6.0.2)
i:{7ffac99c-1142-4c9c-8428-d8f0c585caf0}:>499
++Microsoft.EntityFrameworkCore.SqlServer (6.0.2)
i:{7ffac99c-1142-4c9c-8428-d8f0c585caf0}:>500
++Microsoft.EntityFrameworkCore.Tools (6.0.2)
i:{7ffac99c-1142-4c9c-8428-d8f0c585caf0}:>502
++site.css
i:{7ffac99c-1142-4c9c-8428-d8f0c585caf0}:c:\users\cody\documents\github\finalprojecttest\finalprojecttest\wwwroot\css\site.css
++site.js
i:{7ffac99c-1142-4c9c-8428-d8f0c585caf0}:c:\users\cody\documents\github\finalprojecttest\finalprojecttest\wwwroot\js\site.js
++bootstrap
i:{7ffac99c-1142-4c9c-8428-d8f0c585caf0}:c:\users\cody\documents\github\finalprojecttest\finalprojecttest\wwwroot\lib\bootstrap\
++jquery
i:{7ffac99c-1142-4c9c-8428-d8f0c585caf0}:c:\users\cody\documents\github\finalprojecttest\finalprojecttest\wwwroot\lib\jquery\
++jquery-validation
i:{7ffac99c-1142-4c9c-8428-d8f0c585caf0}:c:\users\cody\documents\github\finalprojecttest\finalprojecttest\wwwroot\lib\jquery-validation\
++jquery-validation-unobtrusive
i:{7ffac99c-1142-4c9c-8428-d8f0c585caf0}:c:\users\cody\documents\github\finalprojecttest\finalprojecttest\wwwroot\lib\jquery-validation-unobtrusive\
++dist
i:{7ffac99c-1142-4c9c-8428-d8f0c585caf0}:c:\users\cody\documents\github\finalprojecttest\finalprojecttest\wwwroot\lib\bootstrap\dist\
i:{7ffac99c-1142-4c9c-8428-d8f0c585caf0}:c:\users\cody\documents\github\finalprojecttest\finalprojecttest\wwwroot\lib\jquery\dist\
i:{7ffac99c-1142-4c9c-8428-d8f0c585caf0}:c:\users\cody\documents\github\finalprojecttest\finalprojecttest\wwwroot\lib\jquery-validation\dist\
++LICENSE
i:{7ffac99c-1142-4c9c-8428-d8f0c585caf0}:c:\users\cody\documents\github\finalprojecttest\finalprojecttest\wwwroot\lib\bootstrap\license
++LICENSE.txt
i:{7ffac99c-1142-4c9c-8428-d8f0c585caf0}:c:\users\cody\documents\github\finalprojecttest\finalprojecttest\wwwroot\lib\jquery\license.txt
i:{7ffac99c-1142-4c9c-8428-d8f0c585caf0}:c:\users\cody\documents\github\finalprojecttest\finalprojecttest\wwwroot\lib\jquery-validation-unobtrusive\license.txt
++LICENSE.md
i:{7ffac99c-1142-4c9c-8428-d8f0c585caf0}:c:\users\cody\documents\github\finalprojecttest\finalprojecttest\wwwroot\lib\jquery-validation\license.md
++jquery.validate.unobtrusive.js
i:{7ffac99c-1142-4c9c-8428-d8f0c585caf0}:c:\users\cody\documents\github\finalprojecttest\finalprojecttest\wwwroot\lib\jquery-validation-unobtrusive\jquery.validate.unobtrusive.js
++jquery.js
i:{7ffac99c-1142-4c9c-8428-d8f0c585caf0}:c:\users\cody\documents\github\finalprojecttest\finalprojecttest\wwwroot\lib\jquery\dist\jquery.js
++additional-methods.js
i:{7ffac99c-1142-4c9c-8428-d8f0c585caf0}:c:\users\cody\documents\github\finalprojecttest\finalprojecttest\wwwroot\lib\jquery-validation\dist\additional-methods.js
++jquery.validate.js
i:{7ffac99c-1142-4c9c-8428-d8f0c585caf0}:c:\users\cody\documents\github\finalprojecttest\finalprojecttest\wwwroot\lib\jquery-validation\dist\jquery.validate.js
++jquery.validate.unobtrusive.min.js
i:{7ffac99c-1142-4c9c-8428-d8f0c585caf0}:c:\users\cody\documents\github\finalprojecttest\finalprojecttest\wwwroot\lib\jquery-validation-unobtrusive\jquery.validate.unobtrusive.min.js
++bootstrap.css
i:{7ffac99c-1142-4c9c-8428-d8f0c585caf0}:c:\users\cody\documents\github\finalprojecttest\finalprojecttest\wwwroot\lib\bootstrap\dist\css\bootstrap.css
++bootstrap-grid.css
i:{7ffac99c-1142-4c9c-8428-d8f0c585caf0}:c:\users\cody\documents\github\finalprojecttest\finalprojecttest\wwwroot\lib\bootstrap\dist\css\bootstrap-grid.css
++bootstrap-reboot.css
i:{7ffac99c-1142-4c9c-8428-d8f0c585caf0}:c:\users\cody\documents\github\finalprojecttest\finalprojecttest\wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.css
++bootstrap-utilities.css
i:{7ffac99c-1142-4c9c-8428-d8f0c585caf0}:c:\users\cody\documents\github\finalprojecttest\finalprojecttest\wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.css
++bootstrap.js
i:{7ffac99c-1142-4c9c-8428-d8f0c585caf0}:c:\users\cody\documents\github\finalprojecttest\finalprojecttest\wwwroot\lib\bootstrap\dist\js\bootstrap.js
++jquery.min.js
i:{7ffac99c-1142-4c9c-8428-d8f0c585caf0}:c:\users\cody\documents\github\finalprojecttest\finalprojecttest\wwwroot\lib\jquery\dist\jquery.min.js
++additional-methods.min.js
i:{7ffac99c-1142-4c9c-8428-d8f0c585caf0}:c:\users\cody\documents\github\finalprojecttest\finalprojecttest\wwwroot\lib\jquery-validation\dist\additional-methods.min.js
++jquery.validate.min.js
i:{7ffac99c-1142-4c9c-8428-d8f0c585caf0}:c:\users\cody\documents\github\finalprojecttest\finalprojecttest\wwwroot\lib\jquery-validation\dist\jquery.validate.min.js
++bootstrap.css.map
i:{7ffac99c-1142-4c9c-8428-d8f0c585caf0}:c:\users\cody\documents\github\finalprojecttest\finalprojecttest\wwwroot\lib\bootstrap\dist\css\bootstrap.css.map
++bootstrap.min.css
i:{7ffac99c-1142-4c9c-8428-d8f0c585caf0}:c:\users\cody\documents\github\finalprojecttest\finalprojecttest\wwwroot\lib\bootstrap\dist\css\bootstrap.min.css
++bootstrap.rtl.css
i:{7ffac99c-1142-4c9c-8428-d8f0c585caf0}:c:\users\cody\documents\github\finalprojecttest\finalprojecttest\wwwroot\lib\bootstrap\dist\css\bootstrap.rtl.css
++bootstrap-grid.css.map
i:{7ffac99c-1142-4c9c-8428-d8f0c585caf0}:c:\users\cody\documents\github\finalprojecttest\finalprojecttest\wwwroot\lib\bootstrap\dist\css\bootstrap-grid.css.map
++bootstrap-grid.min.css
i:{7ffac99c-1142-4c9c-8428-d8f0c585caf0}:c:\users\cody\documents\github\finalprojecttest\finalprojecttest\wwwroot\lib\bootstrap\dist\css\bootstrap-grid.min.css
++bootstrap-grid.rtl.css
i:{7ffac99c-1142-4c9c-8428-d8f0c585caf0}:c:\users\cody\documents\github\finalprojecttest\finalprojecttest\wwwroot\lib\bootstrap\dist\css\bootstrap-grid.rtl.css
++bootstrap-reboot.css.map
i:{7ffac99c-1142-4c9c-8428-d8f0c585caf0}:c:\users\cody\documents\github\finalprojecttest\finalprojecttest\wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.css.map
++bootstrap-reboot.min.css
i:{7ffac99c-1142-4c9c-8428-d8f0c585caf0}:c:\users\cody\documents\github\finalprojecttest\finalprojecttest\wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.min.css
++bootstrap-reboot.rtl.css
i:{7ffac99c-1142-4c9c-8428-d8f0c585caf0}:c:\users\cody\documents\github\finalprojecttest\finalprojecttest\wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.rtl.css
++bootstrap-utilities.css.map
i:{7ffac99c-1142-4c9c-8428-d8f0c585caf0}:c:\users\cody\documents\github\finalprojecttest\finalprojecttest\wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.css.map
++bootstrap-utilities.min.css
i:{7ffac99c-1142-4c9c-8428-d8f0c585caf0}:c:\users\cody\documents\github\finalprojecttest\finalprojecttest\wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.min.css
++bootstrap-utilities.rtl.css
i:{7ffac99c-1142-4c9c-8428-d8f0c585caf0}:c:\users\cody\documents\github\finalprojecttest\finalprojecttest\wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.rtl.css
++bootstrap.bundle.js
i:{7ffac99c-1142-4c9c-8428-d8f0c585caf0}:c:\users\cody\documents\github\finalprojecttest\finalprojecttest\wwwroot\lib\bootstrap\dist\js\bootstrap.bundle.js
++bootstrap.esm.js
i:{7ffac99c-1142-4c9c-8428-d8f0c585caf0}:c:\users\cody\documents\github\finalprojecttest\finalprojecttest\wwwroot\lib\bootstrap\dist\js\bootstrap.esm.js
++bootstrap.js.map
i:{7ffac99c-1142-4c9c-8428-d8f0c585caf0}:c:\users\cody\documents\github\finalprojecttest\finalprojecttest\wwwroot\lib\bootstrap\dist\js\bootstrap.js.map
++bootstrap.min.js
i:{7ffac99c-1142-4c9c-8428-d8f0c585caf0}:c:\users\cody\documents\github\finalprojecttest\finalprojecttest\wwwroot\lib\bootstrap\dist\js\bootstrap.min.js
++jquery.min.map
i:{7ffac99c-1142-4c9c-8428-d8f0c585caf0}:c:\users\cody\documents\github\finalprojecttest\finalprojecttest\wwwroot\lib\jquery\dist\jquery.min.map
++bootstrap.min.css.map
i:{7ffac99c-1142-4c9c-8428-d8f0c585caf0}:c:\users\cody\documents\github\finalprojecttest\finalprojecttest\wwwroot\lib\bootstrap\dist\css\bootstrap.min.css.map
++bootstrap.rtl.css.map
i:{7ffac99c-1142-4c9c-8428-d8f0c585caf0}:c:\users\cody\documents\github\finalprojecttest\finalprojecttest\wwwroot\lib\bootstrap\dist\css\bootstrap.rtl.css.map
++bootstrap.rtl.min.css
i:{7ffac99c-1142-4c9c-8428-d8f0c585caf0}:c:\users\cody\documents\github\finalprojecttest\finalprojecttest\wwwroot\lib\bootstrap\dist\css\bootstrap.rtl.min.css
++bootstrap-grid.min.css.map
i:{7ffac99c-1142-4c9c-8428-d8f0c585caf0}:c:\users\cody\documents\github\finalprojecttest\finalprojecttest\wwwroot\lib\bootstrap\dist\css\bootstrap-grid.min.css.map
++bootstrap-grid.rtl.css.map
i:{7ffac99c-1142-4c9c-8428-d8f0c585caf0}:c:\users\cody\documents\github\finalprojecttest\finalprojecttest\wwwroot\lib\bootstrap\dist\css\bootstrap-grid.rtl.css.map
++bootstrap-grid.rtl.min.css
i:{7ffac99c-1142-4c9c-8428-d8f0c585caf0}:c:\users\cody\documents\github\finalprojecttest\finalprojecttest\wwwroot\lib\bootstrap\dist\css\bootstrap-grid.rtl.min.css
++bootstrap-reboot.min.css.map
i:{7ffac99c-1142-4c9c-8428-d8f0c585caf0}:c:\users\cody\documents\github\finalprojecttest\finalprojecttest\wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.min.css.map
++bootstrap-reboot.rtl.css.map
i:{7ffac99c-1142-4c9c-8428-d8f0c585caf0}:c:\users\cody\documents\github\finalprojecttest\finalprojecttest\wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.rtl.css.map
++bootstrap-reboot.rtl.min.css
i:{7ffac99c-1142-4c9c-8428-d8f0c585caf0}:c:\users\cody\documents\github\finalprojecttest\finalprojecttest\wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.rtl.min.css
++bootstrap-utilities.min.css.map
i:{7ffac99c-1142-4c9c-8428-d8f0c585caf0}:c:\users\cody\documents\github\finalprojecttest\finalprojecttest\wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.min.css.map
++bootstrap-utilities.rtl.css.map
i:{7ffac99c-1142-4c9c-8428-d8f0c585caf0}:c:\users\cody\documents\github\finalprojecttest\finalprojecttest\wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.rtl.css.map
++bootstrap-utilities.rtl.min.css
i:{7ffac99c-1142-4c9c-8428-d8f0c585caf0}:c:\users\cody\documents\github\finalprojecttest\finalprojecttest\wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.rtl.min.css
++bootstrap.bundle.js.map
i:{7ffac99c-1142-4c9c-8428-d8f0c585caf0}:c:\users\cody\documents\github\finalprojecttest\finalprojecttest\wwwroot\lib\bootstrap\dist\js\bootstrap.bundle.js.map
++bootstrap.bundle.min.js
i:{7ffac99c-1142-4c9c-8428-d8f0c585caf0}:c:\users\cody\documents\github\finalprojecttest\finalprojecttest\wwwroot\lib\bootstrap\dist\js\bootstrap.bundle.min.js
++bootstrap.esm.js.map
i:{7ffac99c-1142-4c9c-8428-d8f0c585caf0}:c:\users\cody\documents\github\finalprojecttest\finalprojecttest\wwwroot\lib\bootstrap\dist\js\bootstrap.esm.js.map
++bootstrap.esm.min.js
i:{7ffac99c-1142-4c9c-8428-d8f0c585caf0}:c:\users\cody\documents\github\finalprojecttest\finalprojecttest\wwwroot\lib\bootstrap\dist\js\bootstrap.esm.min.js
++bootstrap.min.js.map
i:{7ffac99c-1142-4c9c-8428-d8f0c585caf0}:c:\users\cody\documents\github\finalprojecttest\finalprojecttest\wwwroot\lib\bootstrap\dist\js\bootstrap.min.js.map
++bootstrap.rtl.min.css.map
i:{7ffac99c-1142-4c9c-8428-d8f0c585caf0}:c:\users\cody\documents\github\finalprojecttest\finalprojecttest\wwwroot\lib\bootstrap\dist\css\bootstrap.rtl.min.css.map
++bootstrap-grid.rtl.min.css.map
i:{7ffac99c-1142-4c9c-8428-d8f0c585caf0}:c:\users\cody\documents\github\finalprojecttest\finalprojecttest\wwwroot\lib\bootstrap\dist\css\bootstrap-grid.rtl.min.css.map
++bootstrap-reboot.rtl.min.css.map
i:{7ffac99c-1142-4c9c-8428-d8f0c585caf0}:c:\users\cody\documents\github\finalprojecttest\finalprojecttest\wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.rtl.min.css.map
++bootstrap-utilities.rtl.min.css.map
i:{7ffac99c-1142-4c9c-8428-d8f0c585caf0}:c:\users\cody\documents\github\finalprojecttest\finalprojecttest\wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.rtl.min.css.map
++bootstrap.bundle.min.js.map
i:{7ffac99c-1142-4c9c-8428-d8f0c585caf0}:c:\users\cody\documents\github\finalprojecttest\finalprojecttest\wwwroot\lib\bootstrap\dist\js\bootstrap.bundle.min.js.map
++bootstrap.esm.min.js.map
i:{7ffac99c-1142-4c9c-8428-d8f0c585caf0}:c:\users\cody\documents\github\finalprojecttest\finalprojecttest\wwwroot\lib\bootstrap\dist\js\bootstrap.esm.min.js.map
++SQL Server Database
i:{7ffac99c-1142-4c9c-8428-d8f0c585caf0}:>519
++SQL Server Database dependency is detected
i:{7ffac99c-1142-4c9c-8428-d8f0c585caf0}:>520
